# StudentsManagement

./: StudentsManagement.sln
StudentManagamentShared/Models/: Country.cs  Parent.cs  Student.cs  SystemCodeDetails.cs  SystemeCode.cs
StudentManagamentShared/Repository/: ICountryRepository.cs  ISystemCodeDetailsRepository.cs  (+1 more)
StudentsManagement/StudentsManagement/: Program.cs  StudentsManagement.csproj  appsettings.json
StudentsManagement/StudentsManagement/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityRedirectManager.cs  PersistingRevalidatingAuthenticationStateProvider.cs
StudentsManagement/StudentsManagement/Components/Layout/: NavMenu.razor
StudentsManagement/StudentsManagement/Controller/: CountriesController.cs  StudentController.cs  SystemCodeDetailsController.cs  SystemeCodesController.cs
StudentsManagement/StudentsManagement/Data/: ApplicationDbContext.cs
StudentsManagement/StudentsManagement/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241222113411_initialMigrartion.Designer.cs  20241222113411_initialMigrartion.cs  20241224215948_SystemsCodes.Designer.cs  20241224215948_SystemsCodes.cs  20241228153157_intialParent.Designer.cs  20241228153157_intialParent.cs  20241228155001_fixparent.Designer.cs  20241228155001_fixparent.cs  ApplicationDbContextModelSnapshot.cs
StudentsManagement/StudentsManagement/Properties/: launchSettings.json
StudentsManagement/StudentsManagement/Services/: CountryRepository.cs  StudentRepository.cs  SystemCodeDetailRepository.cs  SystemCodeRepository.cs
(+26 files in other folders)
